<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<h1>Alon Katz - CV</h1>
<body>

    <img src="./1708338645171.jpeg" height="250" alt="Profile photo">
        <section id="summary">
            <h2>Summary of Objectives</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ipsum ut dolor vehicula vehicula vitae nec justo.</p>
        </section>
    
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Science in Computer Science - University of Example (Year)</li>
                <li>Master of Business Administration - Example University (Year)</li>
            </ul>
        </section>
    
        <section id="work-experience">
            <h2>Work Experience</h2>
            <ul>
                <li>Software Engineer at Example Company (Year - Year)</li>
                <li>Project Manager at Another Company (Year - Year)</li>
            </ul>
        </section>
    
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: JavaScript, Python, Java</li>
                <li>Web Development: HTML, CSS, React</li>
                <li>Project Management</li>
                <li>Communication</li>
            </ul>
        </section>
    
        <footer><p>© AK_DSGN 1997</p></footer>

</body>
</html>